-- Initial statMusic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                statMusic
version:             0.1.0.0
synopsis:            Statistical Music Analysis
-- description:         
homepage:            https://github.com/jbetzend/statMusic
license:             GPL-3
license-file:        LICENSE
author:              Jonas Betzendahl
maintainer:          jbetzend@techfak.uni-bielefeld.de
-- copyright:           
category:            Music
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable statMusic
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       containers >=0.5,
                       bytestring >=0.10,
                       attoparsec >=0.13
  hs-source-dirs:      src
  default-language:    Haskell2010
